#
#data字段取值依赖稿件字段属性而变化
#
#C2的取值依赖channel/channel_name的变化
[C2∝channel/channel_search_type]
#当channel/channel_name的值=媒体动态时，C2=新闻
新闻资讯=公开
信息公开=公开
服务公开=公开
法规公文=政策
政策解读=政策
接访预告=互动
政务专题=专题
[C9∝channel/channel_search_type]
法规公文=180
政策解读=180
接访预告=150