#将某一字段按规则拆分成几个字段
#目前只针对metadata中属性值
#下面内容表示：
#对于metadata中key=wjbh的值进行拆分：
#copy表示赋值给docno，生成#DREFIELD docno="wjbh的值"
#然后用regexStr正则表达式中匹配wjbh后得到的值按索引分别赋值给
#fields1和fields2中字符串按,分割后的数组中的每项key
#例如：#DREFIELD docwz="group(1)的值"
#	  #DREFIELD docnf="group(2)的值"
#	  #DREFIELD docjtwh="group(3)的值"
#	  #DREFIELD C5="group(1)的值"
#	  #DREFIELD C6="group(2)的值"
[wjbh]
copy=docno
regexStr=(.*?)(〔.*?〕|第)(.*?)号
fields1=docwz,docnf,docjtwh
fields2=C5,C6