#根据政策法规接口做过更改，部分字段已注释 channel= channelId= channelName appendixs

#data取值模板，左边为data字段，右边为稿件节点字段
#
DREREFERENCE=<!--manuscript_id-->
DRETITLE=<!--title-->
DREDATE=<!--published_time-->
DREDBNAME={GD_SWJ}
#{abc}格式的直接取{}内的值
DRESTORECONTENT={yes}
LANGUAGETYPE={chineseutf8}
#MD5TITLE=
#website=
#websitename=
#size=
#length=
#linktitle=
parenturl=<!--parenturl-->
parentsite=<!--parentsite-->
#domainsite=
#domainsitename=
#[][][]格式：表示取第1个[]内字段的值，以第2个[]内符号分割，按第3个[]内给出的规则生成data内容  [channel/channel_search_type][@@@@@][0]
#<><>格式：根据第1个<>内字段值的不同而变化，具体对应关系在referMap.properties中定义
#C1={法规库}
C1=<!--channel/channel_search_type-->
C2=<!--C2-->
C3=<!--C3-->
C4=<!--C4-->
C5=<!--C5-->
C6=<!--C6-->
C7=<!--C7-->
C8=<!--C8-->
C9=<channel/channel_search_type><k,v>
C10=<!--C10-->
url=<!--url-->
#init_time=
#dayTimeLong=
#monthTimeLong=
#yearTimeLong=
#dayTimeStr=
#monthTimeStr=
#yearTimeStr=
snapshotPath=<!--snapshotPath-->
authURL={0}
#importMagicExtension=
#filetype=
#FJURL==
channel=<!--channel/code_name-->
#[][][]格式：表示取第1个[]内字段的值，以第2个[]内符号分割，按第3个[]内给出的规则生成data内容，0表示拆分成多值
channelId=[channel/channel_levels][@@@@@][0]
channelName=[channel/channel_levels_names][@@@@@][0]
#()中的内容表示要拆分组成map，首先以" ; "进行拆分，获得多个entry，然后以" @@@@@ "拆分，获得map的key和value
#(http://www.url1.com @@@@@ sitecode1 ; http://www.url2.com @@@@@ sitecode2)
#sitecode={gzgov}
sitecode=(http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=1987 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=1989 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=1994 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=1995 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=1996 @@@@@ gdsw ;http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=1997 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=1998 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=1999 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2000 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2001 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2002 @@@@@ gdsw ;http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2003 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2004 @@@@@ gdsw ;http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2005 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2006 @@@@@ gdsw ;http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2007 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2008 @@@@@ gdsw ;http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2009 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2010 @@@@@ gdsw ;http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2011 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2012 @@@@@ gdsw ;http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2013 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2014 @@@@@ gdsw ;http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2015 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2016 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2017 @@@@@ gdsw ; http://sd.gdltax.gov.cn/siteapps/webpage/search/init_manuscript_list.jsp?websiteId=b055abfdb74f48a099fa7cd23d639888&currentYear=2018 @@@@@ gdsw )
#includeImage=
#imageUrl=
#imageType=
#imageSize=
#imageLength=
#thumbnail=
#newsThumbnail=
crawleHostIP=<!--crawleHostIP-->
taskURL=<!--taskURL-->
metadatas=<!--metadatas-->
appendixs=<!--appendixs-->
showcontent=<!--content-->
DRECONTENT=<!--content-->